# intercorp-challenge

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/intercorpretail/challenge/: ChallengeApplication.java
src/main/java/org/intercorpretail/challenge/config/: ApplicationConfig.java  WebRestControllerAdvice.java  WebRestControllerParser.java
src/main/java/org/intercorpretail/challenge/controller/: ExampleController.java
src/main/java/org/intercorpretail/challenge/domain/: GetProductBySkuIdService.java  GetProductListService.java  Order.java  Product.java  SaveOrderService.java  User.java
src/main/java/org/intercorpretail/challenge/retail/business/: OrderProductsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/intercorpretail/challenge/retail/business/domain/: Product.java
src/main/java/org/intercorpretail/challenge/retail/business/input/: ECommerceClientPort.java
src/main/java/org/intercorpretail/challenge/retail/business/output/: OrderProductsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/intercorpretail/challenge/retail/controller/: OrderController.java  ProductController.java
src/main/java/org/intercorpretail/challenge/retail/controller/request/: CreateOrderRequest.java  CreateProductRequest.java
src/main/java/org/intercorpretail/challenge/retail/proxy/ecommerce/: ECommerceClientAdapter.java
src/main/java/org/intercorpretail/challenge/retail/proxy/ecommerce/response/: ProductResponse.java
src/main/java/org/intercorpretail/challenge/retail/repository/: OrderProductsRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/intercorpretail/challenge/retail/repository/entity/: Order.java  OrderProducts.java  User.java
src/main/java/org/intercorpretail/challenge/utils/constants/: RegexConstants.java
src/main/java/org/intercorpretail/challenge/utils/exception/: DetailResponseWrapper.java  EntityNotFoundException.java  ErrorDataConstants.java  ExceptionResponseWrapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_example_user.sql
src/test/java/org/intercorpretail/challenge/: ChallengeApplicationTests.java
src/test/java/org/intercorpretail/challenge/retail/business/: OrderProductsServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/intercorpretail/challenge/retail/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/org/intercorpretail/challenge/retail/proxy/ecommerce/: ECommerceClientAdapterTest.java
