#Relational Database Parameters
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:3306}/${DATABASE_NAME:db_retail}
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.login-timeout=3
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.initialization-fail-timeout=5
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jdbc.template.fetch-size=10
#Flyway Parameters
spring.flyway.url=jdbc:mysql://${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:3306}/${DATABASE_NAME:db_retail}
spring.flyway.user=${DATABASE_USERNAME:user}
spring.flyway.password=${DATABASE_PASSWORD:password}
#R2DBC Parameters
spring.r2dbc.url=r2dbcs:mysql://${DATABASE_USERNAME:user}:${DATABASE_PASSWORD:password}@${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:3306}/${DATABASE_NAME:db_retail}
